﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="WorkPlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Collections">
          <Key>
            <PropertyRef Name="CollectionID" />
          </Key>
          <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="CollectionTypeID" Type="int" />
        </EntityType>
        <EntityType Name="CollectionTypes">
          <Key>
            <PropertyRef Name="CollectionTypeID" />
          </Key>
          <Property Name="CollectionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Milestones">
          <Key>
            <PropertyRef Name="MilestoneID" />
          </Key>
          <Property Name="MilestoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="TargetDate" Type="date" />
          <Property Name="CollectionID" Type="int" />
        </EntityType>
        <EntityType Name="Outages">
          <Key>
            <PropertyRef Name="OutageID" />
          </Key>
          <Property Name="OutageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="TargetDate" Type="date" />
          <Property Name="Duration" Type="int" />
          <Property Name="CollectionID" Type="int" />
        </EntityType>
        <EntityType Name="Regions">
          <Key>
            <PropertyRef Name="RegionID" />
          </Key>
          <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="Teams">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="WorkID" />
          </Key>
          <Property Name="WorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="WorkOrder" Type="varchar" MaxLength="25" />
          <Property Name="TargetDate" Type="date" />
          <Property Name="Duration" Type="int" />
          <Property Name="Cost" Type="decimal" Precision="19" Scale="4" />
          <Property Name="EngineerManDaysRequired" Type="int" />
          <Property Name="SpecialistSkillsRequired" Type="int" />
          <Property Name="PerformanceStatutoryObligation" Type="tinyint" />
          <Property Name="PerformanceNOM" Type="tinyint" />
          <Property Name="PerformanceCustomerConnection" Type="tinyint" />
          <Property Name="RegionID" Type="int" />
          <Property Name="ZoneID" Type="int" />
          <Property Name="TeamID" Type="int" />
          <Property Name="WorkTypeID" Type="int" />
          <Property Name="OutageID" Type="int" />
          <Property Name="FigurativeRisk" Type="int" />
          <Property Name="CommissionDate" Type="date" />
        </EntityType>
        <EntityType Name="WorkTypes">
          <Key>
            <PropertyRef Name="WorkTypeID" />
          </Key>
          <Property Name="WorkTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Zones">
          <Key>
            <PropertyRef Name="ZoneID" />
          </Key>
          <Property Name="ZoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Shortcode" Type="varchar" MaxLength="25" />
        </EntityType>
        <Association Name="FK__Collectio__Colle__45F365D3">
          <End Role="CollectionTypes" Type="Self.CollectionTypes" Multiplicity="0..1" />
          <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CollectionTypes">
              <PropertyRef Name="CollectionTypeID" />
            </Principal>
            <Dependent Role="Collections">
              <PropertyRef Name="CollectionTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Milestone__Colle__46E78A0C">
          <End Role="Collections" Type="Self.Collections" Multiplicity="0..1" />
          <End Role="Milestones" Type="Self.Milestones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Collections">
              <PropertyRef Name="CollectionID" />
            </Principal>
            <Dependent Role="Milestones">
              <PropertyRef Name="CollectionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Outages__Collect__47DBAE45">
          <End Role="Collections" Type="Self.Collections" Multiplicity="0..1" />
          <End Role="Outages" Type="Self.Outages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Collections">
              <PropertyRef Name="CollectionID" />
            </Principal>
            <Dependent Role="Outages">
              <PropertyRef Name="CollectionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__OutageID__4CA06362">
          <End Role="Outages" Type="Self.Outages" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Outages">
              <PropertyRef Name="OutageID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="OutageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__RegionID__48CFD27E">
          <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Regions">
              <PropertyRef Name="RegionID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__TeamID__4AB81AF0">
          <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teams">
              <PropertyRef Name="TeamID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__WorkTypeID__4BAC3F29">
          <End Role="WorkTypes" Type="Self.WorkTypes" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkTypes">
              <PropertyRef Name="WorkTypeID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__ZoneID__49C3F6B7">
          <End Role="Zones" Type="Self.Zones" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Zones">
              <PropertyRef Name="ZoneID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ZoneID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WorkPlannerModelStoreContainer">
          <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CollectionTypes" EntityType="Self.CollectionTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Milestones" EntityType="Self.Milestones" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Outages" EntityType="Self.Outages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkTypes" EntityType="Self.WorkTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Collectio__Colle__45F365D3" Association="Self.FK__Collectio__Colle__45F365D3">
            <End Role="CollectionTypes" EntitySet="CollectionTypes" />
            <End Role="Collections" EntitySet="Collections" />
          </AssociationSet>
          <AssociationSet Name="FK__Milestone__Colle__46E78A0C" Association="Self.FK__Milestone__Colle__46E78A0C">
            <End Role="Collections" EntitySet="Collections" />
            <End Role="Milestones" EntitySet="Milestones" />
          </AssociationSet>
          <AssociationSet Name="FK__Outages__Collect__47DBAE45" Association="Self.FK__Outages__Collect__47DBAE45">
            <End Role="Collections" EntitySet="Collections" />
            <End Role="Outages" EntitySet="Outages" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__OutageID__4CA06362" Association="Self.FK__Work__OutageID__4CA06362">
            <End Role="Outages" EntitySet="Outages" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__RegionID__48CFD27E" Association="Self.FK__Work__RegionID__48CFD27E">
            <End Role="Regions" EntitySet="Regions" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__TeamID__4AB81AF0" Association="Self.FK__Work__TeamID__4AB81AF0">
            <End Role="Teams" EntitySet="Teams" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__WorkTypeID__4BAC3F29" Association="Self.FK__Work__WorkTypeID__4BAC3F29">
            <End Role="WorkTypes" EntitySet="WorkTypes" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__ZoneID__49C3F6B7" Association="Self.FK__Work__ZoneID__49C3F6B7">
            <End Role="Zones" EntitySet="Zones" />
            <End Role="Work" EntitySet="Work" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WorkPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Collection">
          <Key>
            <PropertyRef Name="CollectionID" />
          </Key>
          <Property Name="CollectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CollectionTypeID" Type="Int32" />
          <NavigationProperty Name="CollectionType" Relationship="Self.FK__Collectio__Colle__45F365D3" FromRole="Collections" ToRole="CollectionTypes" />
          <NavigationProperty Name="Milestones" Relationship="Self.FK__Milestone__Colle__46E78A0C" FromRole="Collections" ToRole="Milestones" />
          <NavigationProperty Name="Outages" Relationship="Self.FK__Outages__Collect__47DBAE45" FromRole="Collections" ToRole="Outages" />
        </EntityType>
        <EntityType Name="CollectionType">
          <Key>
            <PropertyRef Name="CollectionTypeID" />
          </Key>
          <Property Name="CollectionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Collections" Relationship="Self.FK__Collectio__Colle__45F365D3" FromRole="CollectionTypes" ToRole="Collections" />
        </EntityType>
        <EntityType Name="Milestone">
          <Key>
            <PropertyRef Name="MilestoneID" />
          </Key>
          <Property Name="MilestoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TargetDate" Type="DateTime" Precision="0" />
          <Property Name="CollectionID" Type="Int32" />
          <NavigationProperty Name="Collection" Relationship="Self.FK__Milestone__Colle__46E78A0C" FromRole="Milestones" ToRole="Collections" />
        </EntityType>
        <EntityType Name="Outage">
          <Key>
            <PropertyRef Name="OutageID" />
          </Key>
          <Property Name="OutageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TargetDate" Type="DateTime" Precision="0" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="CollectionID" Type="Int32" />
          <NavigationProperty Name="Collection" Relationship="Self.FK__Outages__Collect__47DBAE45" FromRole="Outages" ToRole="Collections" />
          <NavigationProperty Name="Works" Relationship="Self.FK__Work__OutageID__4CA06362" FromRole="Outages" ToRole="Work" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="RegionID" />
          </Key>
          <Property Name="RegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Works" Relationship="Self.FK__Work__RegionID__48CFD27E" FromRole="Regions" ToRole="Work" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Works" Relationship="Self.FK__Work__TeamID__4AB81AF0" FromRole="Teams" ToRole="Work" />
        </EntityType>
        <EntityType Name="Work">
          <Key>
            <PropertyRef Name="WorkID" />
          </Key>
          <Property Name="WorkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="WorkOrder" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="TargetDate" Type="DateTime" Precision="0" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="EngineerManDaysRequired" Type="Int32" />
          <Property Name="SpecialistSkillsRequired" Type="Int32" />
          <Property Name="PerformanceStatutoryObligation" Type="Byte" />
          <Property Name="PerformanceNOM" Type="Byte" />
          <Property Name="PerformanceCustomerConnection" Type="Byte" />
          <Property Name="RegionID" Type="Int32" />
          <Property Name="ZoneID" Type="Int32" />
          <Property Name="TeamID" Type="Int32" />
          <Property Name="WorkTypeID" Type="Int32" />
          <Property Name="OutageID" Type="Int32" />
          <Property Name="FigurativeRisk" Type="Int32" />
          <Property Name="CommissionDate" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Outage" Relationship="Self.FK__Work__OutageID__4CA06362" FromRole="Work" ToRole="Outages" />
          <NavigationProperty Name="Region" Relationship="Self.FK__Work__RegionID__48CFD27E" FromRole="Work" ToRole="Regions" />
          <NavigationProperty Name="Team" Relationship="Self.FK__Work__TeamID__4AB81AF0" FromRole="Work" ToRole="Teams" />
          <NavigationProperty Name="WorkType" Relationship="Self.FK__Work__WorkTypeID__4BAC3F29" FromRole="Work" ToRole="WorkTypes" />
          <NavigationProperty Name="Zone" Relationship="Self.FK__Work__ZoneID__49C3F6B7" FromRole="Work" ToRole="Zones" />
        </EntityType>
        <EntityType Name="WorkType">
          <Key>
            <PropertyRef Name="WorkTypeID" />
          </Key>
          <Property Name="WorkTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Works" Relationship="Self.FK__Work__WorkTypeID__4BAC3F29" FromRole="WorkTypes" ToRole="Work" />
        </EntityType>
        <EntityType Name="Zone">
          <Key>
            <PropertyRef Name="ZoneID" />
          </Key>
          <Property Name="ZoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Shortcode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Works" Relationship="Self.FK__Work__ZoneID__49C3F6B7" FromRole="Zones" ToRole="Work" />
        </EntityType>
        <Association Name="FK__Collectio__Colle__45F365D3">
          <End Role="CollectionTypes" Type="Self.CollectionType" Multiplicity="0..1" />
          <End Role="Collections" Type="Self.Collection" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CollectionTypes">
              <PropertyRef Name="CollectionTypeID" />
            </Principal>
            <Dependent Role="Collections">
              <PropertyRef Name="CollectionTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Milestone__Colle__46E78A0C">
          <End Role="Collections" Type="Self.Collection" Multiplicity="0..1" />
          <End Role="Milestones" Type="Self.Milestone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Collections">
              <PropertyRef Name="CollectionID" />
            </Principal>
            <Dependent Role="Milestones">
              <PropertyRef Name="CollectionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Outages__Collect__47DBAE45">
          <End Role="Collections" Type="Self.Collection" Multiplicity="0..1" />
          <End Role="Outages" Type="Self.Outage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Collections">
              <PropertyRef Name="CollectionID" />
            </Principal>
            <Dependent Role="Outages">
              <PropertyRef Name="CollectionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__OutageID__4CA06362">
          <End Role="Outages" Type="Self.Outage" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Outages">
              <PropertyRef Name="OutageID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="OutageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__RegionID__48CFD27E">
          <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Regions">
              <PropertyRef Name="RegionID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__TeamID__4AB81AF0">
          <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teams">
              <PropertyRef Name="TeamID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__WorkTypeID__4BAC3F29">
          <End Role="WorkTypes" Type="Self.WorkType" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkTypes">
              <PropertyRef Name="WorkTypeID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="WorkTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Work__ZoneID__49C3F6B7">
          <End Role="Zones" Type="Self.Zone" Multiplicity="0..1" />
          <End Role="Work" Type="Self.Work" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Zones">
              <PropertyRef Name="ZoneID" />
            </Principal>
            <Dependent Role="Work">
              <PropertyRef Name="ZoneID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WorkPlannerEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Collections" EntityType="Self.Collection" />
          <EntitySet Name="CollectionTypes" EntityType="Self.CollectionType" />
          <EntitySet Name="Milestones" EntityType="Self.Milestone" />
          <EntitySet Name="Outages" EntityType="Self.Outage" />
          <EntitySet Name="Regions" EntityType="Self.Region" />
          <EntitySet Name="Teams" EntityType="Self.Team" />
          <EntitySet Name="Works" EntityType="Self.Work" />
          <EntitySet Name="WorkTypes" EntityType="Self.WorkType" />
          <EntitySet Name="Zones" EntityType="Self.Zone" />
          <AssociationSet Name="FK__Collectio__Colle__45F365D3" Association="Self.FK__Collectio__Colle__45F365D3">
            <End Role="CollectionTypes" EntitySet="CollectionTypes" />
            <End Role="Collections" EntitySet="Collections" />
          </AssociationSet>
          <AssociationSet Name="FK__Milestone__Colle__46E78A0C" Association="Self.FK__Milestone__Colle__46E78A0C">
            <End Role="Collections" EntitySet="Collections" />
            <End Role="Milestones" EntitySet="Milestones" />
          </AssociationSet>
          <AssociationSet Name="FK__Outages__Collect__47DBAE45" Association="Self.FK__Outages__Collect__47DBAE45">
            <End Role="Collections" EntitySet="Collections" />
            <End Role="Outages" EntitySet="Outages" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__OutageID__4CA06362" Association="Self.FK__Work__OutageID__4CA06362">
            <End Role="Outages" EntitySet="Outages" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__RegionID__48CFD27E" Association="Self.FK__Work__RegionID__48CFD27E">
            <End Role="Regions" EntitySet="Regions" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__TeamID__4AB81AF0" Association="Self.FK__Work__TeamID__4AB81AF0">
            <End Role="Teams" EntitySet="Teams" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__WorkTypeID__4BAC3F29" Association="Self.FK__Work__WorkTypeID__4BAC3F29">
            <End Role="WorkTypes" EntitySet="WorkTypes" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
          <AssociationSet Name="FK__Work__ZoneID__49C3F6B7" Association="Self.FK__Work__ZoneID__49C3F6B7">
            <End Role="Zones" EntitySet="Zones" />
            <End Role="Work" EntitySet="Works" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WorkPlannerModelStoreContainer" CdmEntityContainer="WorkPlannerEntities1">
          <EntitySetMapping Name="Collections">
            <EntityTypeMapping TypeName="WorkPlannerModel.Collection">
              <MappingFragment StoreEntitySet="Collections">
                <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CollectionTypeID" ColumnName="CollectionTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CollectionTypes">
            <EntityTypeMapping TypeName="WorkPlannerModel.CollectionType">
              <MappingFragment StoreEntitySet="CollectionTypes">
                <ScalarProperty Name="CollectionTypeID" ColumnName="CollectionTypeID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Milestones">
            <EntityTypeMapping TypeName="WorkPlannerModel.Milestone">
              <MappingFragment StoreEntitySet="Milestones">
                <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
                <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Outages">
            <EntityTypeMapping TypeName="WorkPlannerModel.Outage">
              <MappingFragment StoreEntitySet="Outages">
                <ScalarProperty Name="OutageID" ColumnName="OutageID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="WorkPlannerModel.Region">
              <MappingFragment StoreEntitySet="Regions">
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="WorkPlannerModel.Team">
              <MappingFragment StoreEntitySet="Teams">
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Works">
            <EntityTypeMapping TypeName="WorkPlannerModel.Work">
              <MappingFragment StoreEntitySet="Work">
                <ScalarProperty Name="WorkID" ColumnName="WorkID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
                <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="EngineerManDaysRequired" ColumnName="EngineerManDaysRequired" />
                <ScalarProperty Name="SpecialistSkillsRequired" ColumnName="SpecialistSkillsRequired" />
                <ScalarProperty Name="PerformanceStatutoryObligation" ColumnName="PerformanceStatutoryObligation" />
                <ScalarProperty Name="PerformanceNOM" ColumnName="PerformanceNOM" />
                <ScalarProperty Name="PerformanceCustomerConnection" ColumnName="PerformanceCustomerConnection" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="WorkTypeID" ColumnName="WorkTypeID" />
                <ScalarProperty Name="OutageID" ColumnName="OutageID" />
                <ScalarProperty Name="FigurativeRisk" ColumnName="FigurativeRisk" />
                <ScalarProperty Name="CommissionDate" ColumnName="CommissionDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkTypes">
            <EntityTypeMapping TypeName="WorkPlannerModel.WorkType">
              <MappingFragment StoreEntitySet="WorkTypes">
                <ScalarProperty Name="WorkTypeID" ColumnName="WorkTypeID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Zones">
            <EntityTypeMapping TypeName="WorkPlannerModel.Zone">
              <MappingFragment StoreEntitySet="Zones">
                <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Shortcode" ColumnName="Shortcode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>